<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoaDonActivity">
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin về ngày giờ"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNgayDatSan"
            android:hint="Chọn Ngày"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="3">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtThoiGianBatdau"
                android:text="Start"
                android:layout_gravity="center"
                android:verticalScrollbarPosition="left"
                />
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtThoiGianKetThuc"
                android:text="End"
                android:layout_gravity="center"
                android:verticalScrollbarPosition="right"
                android:layout_marginLeft="100dp"/>

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ln1"
        android:id="@+id/ln2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Thông tin về sân bóng"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtTenSan"
            android:hint="Tên Sân"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/edtTinhtiensan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTenSan"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:enabled="false"
            android:text="0"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ln2"
        android:id="@+id/ln3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin trọng tài"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_gravity="center">

            <Spinner
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTenTT"
                android:padding="10dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTenTrongTai"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln2"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/spinnerTenTT"
                android:layout_weight="2"
                android:enabled="false"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtTienThueTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln3"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="0"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/ln3"
        android:id="@+id/ln4"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Thông tin nước uống"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTenNuoc"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Tên nước"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/editTenNuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:enabled="false"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:weightSum="2"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtSoLuongNuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Nhập số lượng"
                android:inputType="number"

                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtTinhTienNuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:textSize="14sp"
                tools:text="0" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ln4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/ln5">
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Phone"
            android:textSize="14sp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/edtTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Tong tien"
            android:textSize="14sp"
            />
    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/ln5"
    android:weightSum="3"
    android:layout_centerHorizontal="true"
    >

    <Button
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTinhTien"
        android:text="Tính Tiền"
        android:padding="10dp"

        />
    <Button
        android:layout_weight="2"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnxacnhan"
        android:text="Xác Nhận"

        /><Button
    android:layout_weight="3"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnhuy"
    android:text="Hủy"
    />


</LinearLayout>





</RelativeLayout>