<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    tools:context=".TrangChu">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/ln1"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="Xin Chào Đến Với Bóng Đá MiNI 5 Người"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/ln1"
        android:orientation="vertical"
        >
        <GridView
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:padding="10dp"
            android:numColumns="3"
            android:id="@+id/gripviewCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>