<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
    android:id="@+id/txtthanhtien"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:text="1.Hãy đến tụ điểm sân đặt cọc trước 50%"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="2.Hoặc chuyển khoản vào số tk:1****"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="3.Không hệ thống sẽ hủy sân của bạn trong 1 tiếng"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnThemHoaDon"
            android:text="Chấp nhận"
            android:padding="10dp"
            />
        <Button
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:id="@+id/btnHuyHoaDon"/>


    </LinearLayout>

</LinearLayout>