<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/imgHinhNuocUong"
        android:layout_below="@+id/txtTenTT"
        />
    <TextView
        android:text="Ten Nuoc"
        android:id="@+id/txtTenNuocUong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDonGiaNuoc"
        android:layout_below="@+id/txtTenNuocUong"
        android:layout_toRightOf="@+id/imgHinhNuocUong"
        android:text="DonGia"
        android:layout_marginTop="20dp"
        android:textSize="10sp"
        android:textStyle="bold"
        />

</RelativeLayout>